Figure 1. Cancer Cell. 2009 Dec 8;16(6):498-509.
http://www.ncbi.nlm.nih.gov/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&p=PMC3&id=2796583_nihms-157081-f0001.jpg

Please compare bands lanes 1 and 2 beta-Actin panel figure 1G Cancer Cell. 2009 Dec 8;16(6):498-509
with bands total extract beta-actin panel figure 1B PLoS ONE. 2008; 3(12): e4070.

Figure1. PLoS ONE. 2008; 3(12): e4070.
http://www.ncbi.nlm.nih.gov/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&p=PMC3&id=2603590_pone.0004070.g001.jpg

Figure 5. Cancer Cell. 2009 Dec 8;16(6):498-509.
http://www.ncbi.nlm.nih.gov/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&p=PMC3&id=2796583_nihms-157081-f0005.jpg

Figure 5B. Please compare bands Akt tot and beta-actin panels.

Figure 5E. Please compare beta-actin panel figure 5E with 180 degree rotation beta-actin panel figure 5B.
